NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=chirchir
DB_PASSWORD=chirchir
DB_DATABASE=safeboda
DB_SYCHRONIZE=0 #1=true, otherwise false
DB_LOGGINGs=1 #1=true, otherwise false
APP_SECRET="alotofdatahere"
TOKEN_EXPIRES=20s